# LinqToStdf

./: .gitignore
Main/: LinqToStdf.sln
Main/LinqToStdf/: BinaryReader.cs  ClassVariableMapping.cs  Extensions.cs  LinqToStdf.csproj  PmrLookup.cs  Resources.Designer.cs  RewindableByteStream.cs  StdfFile.cs  StdfRecord.cs  StdfV4Specification.cs  UnknownRecord.cs
Main/LinqToStdf/Attributes/: FieldLayoutAttribute.cs  FlaggedArrayFieldLayoutAttribute.cs  FlaggedFieldLayoutAttribute.cs  IFlaggedFieldLayout.cs
Main/LinqToStdf/Indexing/: V4StructureIndexingStrategy.cs
Main/LinqToStdf/RecordConverting/: ConverterGenerator.cs  UnconverterGenerator.cs
Main/LinqToStdf/Records/V4/: Atr.cs  BinSummaryRecord.cs  Bps.cs  Dtr.cs  Eps.cs  Far.cs  Ftr.cs  Gdr.cs  Hbr.cs  Mir.cs  Mpr.cs  Mrr.cs  Pcr.cs  Pgr.cs  Pir.cs  Plr.cs  Pmr.cs  Prr.cs  Psr.cs  Ptr.cs  Rdr.cs  Sbr.cs  Sdr.cs  Tsr.cs  V4ContentErrorRecord.cs  Vur.cs  Wcr.cs  Wir.cs  Wrr.cs
Main/StdfFileSummaryCreator/: FileSummaryCreatorForm.Designer.cs  FileSummaryCreatorForm.cs  FileSummaryCreatorForm.resx  Level.cs  Program.cs  TypeSingleton.cs  Util_StdfFileSummaryCreator.csproj
Main/StdfFileTests/: RoundTrip.cs  StdfFileTests.csproj
Main/Tests/: Program.cs  Tests.csproj
